# Audio-Recording-App

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kamran/xurveykshan/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kamran/xurveykshan/: MyApplication.kt
app/src/main/java/com/kamran/xurveykshan/activities/: DataActivity.kt  MainActivity.kt
app/src/main/java/com/kamran/xurveykshan/adapters/: DataRecAdapter.kt
app/src/main/java/com/kamran/xurveykshan/data/: AppDatabase.kt  DataDao.kt  DataEntity.kt
app/src/main/java/com/kamran/xurveykshan/di/: AppModule.kt
app/src/main/java/com/kamran/xurveykshan/repository/: DataRepository.kt
app/src/main/java/com/kamran/xurveykshan/utils/: Constants.kt  Utility.kt
app/src/main/java/com/kamran/xurveykshan/viewModels/: DataViewModel.kt  MainViewModel.kt
app/src/main/res/drawable/: add_icon.xml  clear_icon.xml
app/src/main/res/layout/: activity_data.xml  activity_main.xml  single_row_data.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/kamran/xurveykshan/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
